:root {
    --primary-color: #da042a;
    --primary-color-dark: #c00427;
    --secondary-color: #15151f;
    --secondary-color-dark: #0a0b0f;
    --text-light: #6b7280;
    --extra-light: #f8f7fd;
    --white: #ffffff;
    --max-width: 1200px;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  
  .section__subheader {
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
  }
  
  .section__header {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3.5rem;
    color: var(--secondary-color-dark);
  
  }
  
  .section__description {
    margin-bottom: 2rem;
    color: var(--text-light);
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    outline: none;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: var(--primary-color-dark);
  }
  
  
  .logo img {
    max-width: 150px;
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  html,
  body {
    scroll-behavior: smooth;
  }
  
  .header {
    background-image: url("images/images (1).jpg");
  }
  
  
  nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
  }
  
  .nav__bar {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--secondary-color-dark);
  }
  
  .nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
  }
  
  .nav__links {
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--secondary-color);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
  }
  
  .nav__links.open {
    transform: translateY(0);
  }
  
  .nav__links a {
    color: var(--white);
    transition: 0.3s;
  }
  
  .nav__links a:hover {
    color: var(--primary-color);
  }
  
  .header__content {
    max-width: 600px;
  }
  
  .header__content h1 {
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 600;
    line-height: 4rem;
    color: var(--white);
    text-align: left;
  }
  
  .banner__container {
    display: flex;
    grid-auto-columns: minmax(0, 350px);
    height: 50vh;
    width: 100%;
  }
  
  
  .banner__card {
    padding: 5rem 2rem;
    display: grid;
    place-content: center;
    size: 50px;
   
  }
  
  .banner__card:nth-child(1) {
    background-color: var(--secondary-color);
  }
  
  .banner__card:nth-child(2) {
    background-color: var(--secondary-color-dark);
  }
  
  .banner__card h4 {
    max-width: 300px;
    margin: auto;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
  }
  
  .banner__image img {
    height: 100%;
    object-fit: cover;
  }
  
  .experience__container {
    display: grid;
    gap: 2rem; 
  }
  
  p {
    text-align: center;
  }
  
  
  
  .experience__image img {
    max-width: 500px;
    margin: auto;
  }
  
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
  }
  
  
  .service {
    background-color: var(--extra-light);
  }
  
  .service p {
    text-align: center;
  }
  
  .service h2{
    text-align: center;
  }
  
  .service__container {
    text-align: center;
  }
  
  .service__grid {
    margin-top: 4rem;
    display: grid;
    gap: 4rem 2rem;
  }
  
  
  .service__card img {
    max-width: 150px;
    margin-inline: auto;
    margin-bottom: 1rem;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .service__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--secondary-color-dark);
  }
  
  .service__card p {
    color: var(--text-light);
  }
  
  
  
  .customisation {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url("assets/customisation.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  
  .customisation p {
    text-align: center;
  }
  
  .customisation__container {
    text-align: center;
  }
  
  .customisation__container :is(.section__header, .section__description) {
    max-width: 750px;
    margin: auto;
    color: var(--white);
  }
  
  .customisation__grid {
    margin-top: 4rem;
    display: grid;
    gap: 4rem 2rem;
  }
  
  .customisation__card h4 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--white);
  }
  
  .customisation__card p {
    color: var(--white);
  }
  
  
   
  
  h1{
    color: #c00427;
    text-align: center;
  }
  .customisation h2{
    color: #f8f7fd;
    text-align: center;
  }
  
  button{
      background-color: #c00427;
      margin-top: 1rem;
      min-width: 150px;
      border-radius: 50px;
      block-size: 45px;
      color: #ffffff;
      font-size: larger;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border-color: #15151f;
      opacity: var(--white);
      transition: 2s;
    }
  
  
  
    .customisation {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("images/customisation.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      height: 550px;
      text-align: center;
      
    }
    
    
    
    .customisation__container {
      text-align: center;
    }
    
    
    .customisation_container :is(.sectionheader, .section_description) {
      max-width: 750px;
      margin: auto;
      color: var(--white);
      text-align: center;
    }
    .h1{
      color: #c00427;
    }
  
    h2 {
      text-align: center;
    }
  
    
    .customisation__grid {
      margin-top: 4rem;
      display: grid;
      gap: 4rem 2rem;
    }
    .h1{
      color: #c00427;
    }
    
    .customisation__card h4 {
      font-size: 3rem;
      font-weight: 700;
      color: var(--white);
    }
    
    .customisation__card p {
      color: var(--white);
    }
  
    .price__card.button{
      color: #c00427;
    }
    
    .price__grid {
      margin-top: 4rem;
      display: grid;
      gap: 2rem 1rem;
      box-sizing: border-box;
      text-align: center;
      
    }
    
    .price__card {
      position: relative;
      overflow: hidden;
      padding: 1rem 1rem;
      border-top: 2px solid var(--extra-light);
      border-radius: 10px;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      margin-top: -1%;
      
    }
    
    .price__card:hover {
      border-color: var(--primary-color);
      background-color: var(--extra-light);
    }
    
    .price_card_ribbon {
      position: absolute;
      width: fit-content;
      top: 2rem;
      right: -4.5rem;
      transform: rotate(45deg);
      padding: 5px 5rem;
      font-size: 0.9rem;
      color: var(--white);
      background-color: var(--primary-color);
      transition: 0.3s;
    }
    
    .price_card:hover .pricecard_ribbon {
      font-size: 1rem;
      box-shadow: #0a0b0f;
    }
    
    .price__card h4 {
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--secondary-color-dark);
    }
    
    .price__card h3 {
      margin-bottom: 1rem;
      font-size: 2.5rem;
      font-weight: 600;
      color: var(--secondary-color-dark);
      transition: 0.3s;
    }
    
    .price__card h3 sup {
      font-size: 1.2rem;
      font-weight: 500;
      color: var(--text-light);
    }
    
    .price__card:hover h3 {
      color: var(--primary-color);
    }
    
    
    .price__card p {
      margin-bottom: 1rem;
      color: var(--text-light);
    }
    
    .price__card .btn {
      margin-top: 1rem;
      min-width: 150px;
      border-radius: 50px;
      block-size: 45px;
      color: #ffffff;
      background-color: #da042a;
      font-size: larger;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border-color: #15151f;
      opacity: var(--white);
      transition: 2s;
    }
    .price__card .btn:hover{
  
     border-color: #15151f;
      opacity: var(--white);
      transition: 2s;
      box-shadow: #15151f;
    }
    
  
   
    
    .contact_container :is(.sectionheader, .section_description) {
      color: var(--white);
      text-align: center;
    
    }
   
    
    
    .contact__btns {
      display: flex;
      text-align: center;
      gap: 1rem;
    }
    
    .contact__btns .btn:nth-child(1) {
      background-color: transparent;
      border: 2px solid var(--white);
    }
    
    .contact__btns .btn:nth-child(2) {
      color: var(--primary-color);
      background-color: var(--white);
      border: 2px solid var(--white);
    }
    .contact {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("images/contact.jpg");
      background-size: cover;
      background-position: center;
      position:center;
      height: 450px;
      color: #f8f7fd;
      text-align: center;
  
    }
  
   .contact__content{
    text-align: center;
    height: 30px;
    margin-top: 20px;
    width: 70%;
    outline: none;
    color: white;
    padding-left: 5px;
   }
  
  
   .contact__container{
    text-align: center;
    height: 30px;
    margin-top: 20px;
    width: 70%;
    outline: none;
    color: white;
    padding-left: 5px;
   }
    
   
  
    @media (width > 480px) {
  
      .header__content h1 {
        font-size : 4rem;
        line-height : 5rem;
      }
    
      
    
      .customisation__grid {
        grid-template-columns: repeat(2, 1fr);
      }
    
      .price__grid{
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
     
    
    @media (width > 768px) {
      nav {
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    
      .nav__bar {
        padding: 0;
        background-color: transparent;
      }
    
      .nav_menu_btn {
        display: none;
      }
    
      .nav__links {
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-color: transparent;
      }
    
    
      .customisation__grid {
        grid-template-columns: repeat(4, 1fr);
      }
    
      .price__grid {
        grid-template-columns: repeat(3, 1fr);
      }
    
      .contact__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    
      .contact__content {
        grid-column: 2/3;
      }
    
     
    }
    
    @media (width > 1024px) {
      .price__card{
  
        gap: 2rem;
      }
    
      }
  
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        list-style: none;
        scroll-behavior: smooth;
      }
      
      :root {
        --primary-color: #da042a;
        --primary-color-dark: #c00427;
        --secondary-color: #15151f;
        --secondary-color-dark: #0a0b0f;
        --text-light: #6b7280;
        --extra-light: #f8f7fd;
        --white: #ffffff;
        --max-width: 1200px;
      }
      
      .section__container {
        max-width: var(--max-width);
        margin: auto;
        padding: 5rem 1rem;
      }
      
      .section__subheader {
        font-size: 1rem;
        font-weight: 500;
        color: var(--primary-color);
        padding: 10px;
        text-align: left;
      }
      
      .section__header {
        font-size: 1.5rem;
        font-weight: 500;
        color: var(--secondary-color-dark);
        padding: 10px;
        text-align: left;
      
      }
      
      .section__description {
        margin-bottom: 2rem;
        color: var(--text-light);
        padding: 10px;
        text-align: center;
        text-align: left;
      
      }
      
      .btn {
        padding: 0.75 1.5rem;
        font-size: 1rem;
        color: var(--white);
        background-color: var(--primary-color);
        outline: none;
        border: none;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
      }
      
      .btn:hover {
        background-color: var(--primary-color-dark);
      }
      
      
      .logo img {
        max-width: 150px;
      }
  
  
     .testimonial h5{
    color: var(--primary-color-dark);
   }
  
      .testimonial h2{
    padding: 10px;
    }
  
  
  
  
   .header{
      min-height: 100vh;
      width: 100%;
      background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
      background-position: center;
      background-size: cover;
      position: relative;
      text-align: left;
   }
   
  .testimonial{
      width: 80%;
      margin: auto;
      padding-top: 80px;
      text-align: center;
      font-family: 'Poppins', sans-serif;
   }
   
   .testimonial-col{
      flex-basis: 44%;
      border-radius: 10px;
      margin-bottom: 5%;
      text-align: left;
      background: #fff3f3;
      padding: 20px;
      cursor: pointer;
      display: flex;
   }
   
   .testimonial-col img{
      height: 40px;
      margin-left: 5px;
      margin-right: 30px;
      border-radius: 50%;
   }
   
   .testimonial-col p{
      padding: 0;
      text-align: left;
   }
   
   .testimonial-col h3{
      margin-top: 15px;
      text-align: left;
   }
   
   .testimonial-col .fa{
      color: #f44336;
   }
   @media(max-width: 700px){
      .testimonial-col img{
          margin-left: 0px;
          margin-right: 15px;
      }
   }
  
   .footer {
     background-color: var(--secondary-color-dark);
   }
   
   .section__description{
     color: var(--text-light);
   }
  
   .subscribe__container {
     padding-bottom: 0;
     display: grid;
     gap: 2rem;
   }
   
   .subscribe__content .section__header {
     color: var(--white);
   }
  
   .subscribe__form form {
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
  } 
  
   #form {
    position: relative;
   }
  
   #form #email{
    width: 300px;
    background: #292929;
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 6px;
    color: #fff;
    font-style: 18px;
   }
  
   #form .inputBox
   {
    position: relative;
   }
  
   #text 
   {
    display: block;
    color: #000;
    font-weight: 500i;
    font-style: italic;
    padding: 5px;
   }
  
   #form.invalid .inputBox:before
   {
    content: '';
    position: absolute;
    right: 12px;
    top: 9px;
    width: 24px;
    height: 24px;
    background: url(images/invalid.png);
    background-size: cover;
    z-index: 1000;
   }
  
   #form.valid .inputBox:before
   {
    content: '';
    position: absolute;
    right: 12px;
    top: 9px;
    width: 24px;
    height: 24px;
    background: url(images/valid.png);
    background-size: cover;
    z-index: 1000;
  
   }
   
   
   
   .footer__container {
     display: grid;
     gap: 4rem 2rem;
   }
   
   .footer__logo {
     margin-bottom: 2rem;
   }
   
   .footer__socials {
     display: flex;
     gap: 1rem;
   }
   
   .footer__socials a {
     padding: 5px 10px;
     font-size: 1.25rem;
     color: var(--text-light);
     background-color: var(--secondary-color);
     border-radius: 100%;
     transition: 0.3s;
     text-align: left;
   }
   
   .footer__socials a:hover {
     color: var(--primary-color);
     background-color: var(--white);
   }
   
   .footer__col h4 {
     margin-bottom: 2rem;
     font-size: 1.2rem;
     font-weight: 600;
     color: var(--white);
   }
   
   .footer__links li {
     margin-bottom: 1rem;
   }
   
   .footer__links a {
     color: var(--text-light);
     transition: 0.3s;
   }
   
   .footer__links a:hover {
     color: var(--white);
   }
   
   .footer__links p {
     color: var(--text-light);
   }
   
   .footer__links p span {
     font-weight: 500;
     color: var(--white);
   }
  
   
   .footer__bar {
     padding: 1rem;
     font-size: 0.8rem;
     color: var(--white);
     background-color: var(--secondary-color);
     
   }
   
   @media (width > 480px) {
     .header__content h1 {
       font-size: 4rem;
       line-height: 5rem;
     }
   
     .banner__container {
       grid-template-columns: repeat(2, 1fr);
     }
   
     .banner__image {
       grid-column: 1/3;
     }
   
     .service__grid {
       grid-template-columns: repeat(2, 1fr);
     }
   
     .customisation__grid {
       grid-template-columns: repeat(2, 1fr);
     }
   
     .price__grid {
       grid-template-columns: repeat(2, 1fr);
     }
   
     .footer__container {
       grid-template-columns: repeat(2, 1fr);
     }
   
     .footer__col:first-child {
       grid-column: 1/3;
     }
   }
   
   @media (width > 768px) {
     nav {
       padding: 2rem 1rem;
       position: static;
       display: flex;
       align-items: center;
       justify-content: space-between;
     }
   
     .nav__bar {
       padding: 0;
       background-color: transparent;
     }
   
     .nav__menu__btn {
       display: none;
     }
   
     .nav__links {
       padding: 0;
       width: unset;
       position: static;
       transform: none;
       flex-direction: row;
       background-color: transparent;
     }
   
     .header {
       padding-top: 0;
     }
   
     .header__content h1 {
       font-size: 5rem;
       line-height: 6rem;
     }
   
     .banner__container {
       grid-template-columns: repeat(4, 1fr);
     }
   
     .banner__image {
       grid-column: 3/5;
     }
   
     .experience__container {
       grid-template-columns: repeat(2, 1fr);
       align-items: center;
     }
   
     .service__grid {
       grid-template-columns: repeat(4, 1fr);
     }
   
     .customisation__grid {
       grid-template-columns: repeat(4, 1fr);
     }
   
     .price__grid {
       grid-template-columns: repeat(3, 1fr);
     }
   
     .contact__container {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
     }
   
     .contact__content {
       grid-column: 2/3;
     }
   
     .subscribe__container {
       grid-template-columns: repeat(2, 1fr);
       align-items: center;
     }
   
     .footer__container {
       grid-template-columns: repeat(4, 1fr);
     }
   
     .footer__col:first-child {
       max-width: 400px;
     }
  
     .footer__bar {
      background-color: #15151f;
     }
   }
   
   @media (width > 1024px) {
     .price__grid {
       gap: 2rem;
     }
    }